Embedding into other projects
*****************************
IntelHex should be easy to embed in other projects. 
The directory ``intelhex`` containing ``__init__.py`` can be directly placed 
in a depending project and used directly. From that project the same import 
statements described above can be used to make the library work. 
From other projects the import statement would change to::

    >>> from myproject.intelhex import IntelHex

Alternatively, the IntelHex package can be installed into the site-packages 
directory and used as a system package.

In either case, IntelHex is distributed with a BSD-style license. 
This permits you to use it in any way you see fit, provided that the package 
is appropriately credited.

If you're using IntelHex library in your open-source project, or your company 
created freely available set of tools, utilities or sdk based on IntelHex
library - please, send me email (to alexander belchenko at gmail com)
and tell something about your project. 
I'd like to add name of your project/company to page "Who Uses IntelHex".
